# AugmentedMagnets

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/ups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ups/: BackgroundTask.java  ConnectionHelper.java  HttpsTrustManager.java  MainActivity.java  NotesHelper.java  SpotifyActivity.java  WelcomeActivity.java
app/src/main/java/fr/ups/wikitude/rendering/: CustomSurfaceView.java  Driver.java  ExternalRenderingActivity.java  FaceTarget.java  GLRenderer.java  GLRendererExtendedTracking.java  GLRendererFaceDetectionPlugin.java  OccluderCube.java  PlanePolygon.java  Renderable.java  StrokedCube.java  StrokedRectangle.java
app/src/main/java/fr/ups/wikitude/samples/: Vector3f.java  WikitudeSDKConstants.java
app/src/main/res/layout/: activity_buttons.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/ups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
